{
  "name": "webui",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cssesc": "^3.0.0",
    "jquery": "^3.7.1",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "mini-svg-data-uri": "^1.4.4",
    "postcss-selector-parser": "^6.0.10",
    "sweetalert2": "^11.23.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind:build": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/dist/site.css",
    "tailwind:watch": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/dist/site.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
