{
  "name": "webui",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cssesc": "^3.0.0",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "mini-svg-data-uri": "^1.4.4",
    "postcss-selector-parser": "^6.0.10",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/dist/site.css",
    "watch": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/dist/site.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
